Package: com.giangqn.vinapgame
Name: Ví Nạp Giang Vip
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/vinapgame.deb
SHA1:35ec891a8b890ff5929286cad3972ecdd85105c9
SHA256:efff1933079f09c8b0f02739816e1de471732496851101e216015d48612e53d3
Size:82678
MD5sum:f3855aa4659b0539f7a67981cc48db7c
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Giang Vip

Package: com.giangqn.vixagame
Name: Ví Xả Giang Vip
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/vixagame.deb
SHA1:1a6531f62d4c35199abc98aebabfd7680a17464e
SHA256:cae04c386185e099e3190c72ae8cf0a960efd68e490df52e2183eabc8b439999
Size:72286
MD5sum:e8aed953585217c2e25b294dd767de50
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Giang Vip

Package: com.giangqn.hpfaketweak
Name: Hpfaketweak
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/hpfaketweak.deb
SHA1:fd6d1cb77d227c1cf808a42413d91d0f71aeb507
SHA256:4830c4b2ed3fa7408a0e678bba09782645cd0e5d78ab5a8356bde22c83f339b0
Size:85744
MD5sum:9758f8dc05c6cb29ece7ed73da16590d
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate
Maintainer: Giang Vip

Package: com.giangqn.mobileconfig
Name: mobileconfig
Version: 2.3
Architecture: iphoneos-arm
Filename: ./debs/mobileconfig.deb
SHA1:fd6d1cb77d227c1cf808a42413d91d0f71aeb507
SHA256:4830c4b2ed3fa7408a0e678bba09782645cd0e5d78ab5a8356bde22c83f339b0
Size:85744
MD5sum:9758f8dc05c6cb29ece7ed73da16590d
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate
Maintainer: Giang Vip

Package: com.giangqn.filza
Name: Filza File Manager
Version: 3.6.4
Architecture: iphoneos-arm
Filename: ./debs/filza.deb
SHA1:a7d13d31176003cdc14b4a0c4bef093b2b1384f9
SHA256:6d86f02ea516f83ba9618d644162f56c48f496bc6f5e4d704c80aac3a840741a
Size:12394400
MD5sum:f1d0f5f504514791071b9efe5f6bcb7a
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Sponsor: thebigboss.org <http://thebigboss.org>
Priority: optional
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Installed-Size: 27512
dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Maintainer: Giang Vip


Package: com.giangqn.icleanerpro11
Name: iCleaner Pro (ios11-12)
Version: 7.7.5
Architecture: iphoneos-arm
Filename: ./debs/icleanerpro11.deb
SHA1:c24a8a2b09dee9b8ecef614c39ebe9397cd4b8a5
SHA256:c7d9d66c1503de13a0622a16308b5c29e5b494249556a8ba86f385bab022484c
Size:9921708
MD5sum:81ddc46b529bcb88784cef617f59b239
Description: Giang Vip Làng Game Quảng Ninh.
Author: Giang Vip
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Pre-Depends: apt, findutils, shell-cmds
Maintainer: Giang Vip

Package: com.giangqn.icleanerpro10
Name: iCleaner Pro (ios8-ios10)
Version: 7.6.2
Architecture: iphoneos-arm
Filename: ./debs/icleanerpro10.deb
SHA1:3d598b59fe4d943249c787273d5733e5c594ec0b
SHA256:9aa3597e0f1cbfd073481501f0e484c9ff58d4d1baf58500da7de932b5d6064f
Size:5133578
MD5sum:0973bef55abeac7b24feb3f5124bcec2
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png