Package: com.giangqn.vinapgame
Name: Ví Nạp Giang Vip
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/vinapgame.deb
SHA1:35ec891a8b890ff5929286cad3972ecdd85105c9
SHA256:efff1933079f09c8b0f02739816e1de471732496851101e216015d48612e53d3
Size:82678
MD5sum:f3855aa4659b0539f7a67981cc48db7c
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Giang Vip

Package: com.giangqn.vixagame
Name: Ví Xả Giang Vip
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/vixagame.deb
SHA1:1a6531f62d4c35199abc98aebabfd7680a17464e
SHA256:cae04c386185e099e3190c72ae8cf0a960efd68e490df52e2183eabc8b439999
Size:72286
MD5sum:e8aed953585217c2e25b294dd767de50
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Giang Vip

Package: com.giangqn.icleanpro
Name: iCleaner Pro
Version: 7.6.1
Architecture: iphoneos-arm
Filename: ./debs/icleanpro.deb
SHA1:11393ed422210f07de63adbdf6f561f8ae3be2a3
SHA256:d0be9485be36ffbb81225c7903a209eb2c68fa1f6d5b03c5a202e980bcbf8db1
Size:5134982
MD5sum:6d5eedf1d5b4d1b45a0ce895b8c9017e
Description: Giang Vip Làng Game Quảng Ninh.
Author: Giang Vip
Section: Tweaks
Depends: firmware (>=4.0)
Pre-Depends: apt, findutils, shell-cmds
Maintainer: Giang Vip

Package: com.giangqn.hpfaketweak
Name: Hpfaketweak
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/hpfaketweak.deb
SHA1:fd6d1cb77d227c1cf808a42413d91d0f71aeb507
SHA256:4830c4b2ed3fa7408a0e678bba09782645cd0e5d78ab5a8356bde22c83f339b0
Size:85744
MD5sum:9758f8dc05c6cb29ece7ed73da16590d
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate
Maintainer: Giang Vip

Package: com.giangqn.mobileconfig
Name: mobileconfig
Version: 2.3
Architecture: iphoneos-arm
Filename: ./debs/mobileconfig.deb
SHA1:fd6d1cb77d227c1cf808a42413d91d0f71aeb507
SHA256:4830c4b2ed3fa7408a0e678bba09782645cd0e5d78ab5a8356bde22c83f339b0
Size:85744
MD5sum:9758f8dc05c6cb29ece7ed73da16590d
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Tweaks
Depends: mobilesubstrate
Maintainer: Giang Vip

Package: com.giangqn.filza
Name: Filza File Manager
Version: 3.6.4
Architecture: iphoneos-arm
Filename: ./debs/filza.deb
SHA1:a7d13d31176003cdc14b4a0c4bef093b2b1384f9
SHA256:6d86f02ea516f83ba9618d644162f56c48f496bc6f5e4d704c80aac3a840741a
Size:12394400
MD5sum:f1d0f5f504514791071b9efe5f6bcb7a
Description: Giang Vip Làng Game Quảng Ninh
Author: Giang Vip
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Sponsor: thebigboss.org <http://thebigboss.org>
Priority: optional
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Installed-Size: 27512
dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Maintainer: Giang Vip


